src/main/proto/person.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.demo";
option java_outer_classname = "Person";
option objc_class_prefix = "HLW";

package com.demo;

service PersonService {
  rpc create (CreatePersonRequest) returns (PersonReply) {}
  rpc findById (FindPersonRequest) returns (PersonReply) {}
  rpc update (UpdatePersonRequest) returns (PersonReply) {}
}

message CreatePersonRequest {
  string nome = 1;
  string idade = 2;
}

message FindPersonRequest {
  uint64 id = 1;
}

message UpdatePersonRequest {
  uint64 id = 1;
  string nome = 2 ;
  string idade = 3;
}

message PersonReply {
  uint64 id = 1;
  string nome = 2;
  string idade = 3;
}